SEP=";"
. $BASE_DIR/contacts/validators


get_next_id() {
    last_id=$(cat $DB_FILE | awk -F ';' '{print $1}' | sort -n | tail -1)
    if [ -z "$last_id" ]; then
        echo 1
    else
        echo $((last_id + 1))
    fi
}

create() {
	read -p "First name : " first_name
	validate_name $first_name
	if [[ ! $? == 0 ]]; then
		echo "First name $first_name not valid"
		return 1
	fi

	read -p "Last name : " last_name
	validate_name $last_name
        if [[ ! $? == 0 ]]; then
                echo "Last name $last_name not valid"
                return 1
        fi

	read -p "Birth date (YYYY-MM-DD): " birth_date
	validate_birth_date $birth_date
	if [[ ! $? == 0 ]]; then
                echo "Birth date $birth_date not valid"
                return 1
        fi

	read -p "Phone number : " phone_number
	validate_phone_number $phone_number
	if [[ ! $? == 0 ]]; then
                echo "Phone number $phone_number not valid"
                return 1
        fi

	read -p "Email address : " email
	validate_email $email
        if [[ ! $? == 0 ]]; then
                echo "Email $email not valid"
                return 1
        fi

	if [ -z "$1" ]; then
		local id=$(get_next_id)
        else
		id="$1"
        fi
	echo "$id $SEP $first_name $SEP $last_name $SEP $birth_date $SEP $phone_number $SEP $email" >> $DB_FILE
	echo "$first_name $last_name with id $id"
}

retrieve() {
	read -p "Id : " id
	cat $DB_FILE | grep "^$id"
}

update() {
	read -p "Id : " id
	delete $id
	create $id
}

delete() {
	if [ -z "$1" ]; then
		read -p "Id : " id
	else
		id="$1"
	fi
	sed -i "/^$id $SEP/d" "$DB_FILE"
}

list() {
	cat $DB_FILE | sort -n
}
