SEP=";"

get_next_id() {
    last_id=$(cat $DB_FILE | awk -F ';' '{print $1}' | sort -n | tail -1)
    if [ -z "$last_id" ]; then
        echo 1
    else
        echo $((last_id + 1))
    fi
}

create() {
	read -p "First name : " first_name
	read -p "Last name : " last_name
	read -p "Birth date (YYYY-MM-DD): " birth_date
	read -p "Phone number : " phone_number
	read -p "Email address : " email

	local id=$(get_next_id)
	echo "$id $SEP $first_name $SEP $last_name $SEP $birth_date $SEP $phone_number $SEP $email" >> $DB_FILE
	echo "$first_name $last_name with id $id"
}

retrieve() {
	read -p "Id : " id
	cat $DB_FILE | grep "^$id"
}

update() {
	delete
	create
}

delete() {
	read -p "Id : " id
	sed -i "/^$id $SEP/d" "$DB_FILE"
}

list() {
	cat $DB_FILE
}
